language: c
install: wget https://raw.githubusercontent.com/ocaml/ocaml-ci-scripts/master/.travis-docker.sh
script: bash -ex .travis-docker.sh
services:
- docker
env:
  global:
  - PINS="mirage-xen-ocaml:. mirage-xen:. mirage-unix:. mirage-xen-posix:."
  - DISTRO="debian-stable"
  matrix:
  - PACKAGE="mirage-xen-ocaml" OCAML_VERSION="4.04.2"
  - PACKAGE="mirage-xen-ocaml" OCAML_VERSION="4.05.0"
  - PACKAGE="mirage-xen" OCAML_VERSION="4.01.0"
  - PACKAGE="mirage-xen" OCAML_VERSION="4.02.3"
  - PACKAGE="mirage-xen" OCAML_VERSION="4.03.0"
  - PACKAGE="mirage-xen" OCAML_VERSION="4.04.2"
  - PACKAGE="mirage-xen" OCAML_VERSION="4.05.0"
  - PACKAGE="mirage-xen" OCAML_VERSION="4.06.0"
  - PACKAGE="mirage-unix" OCAML_VERSION="4.01.0"
  - PACKAGE="mirage-unix" OCAML_VERSION="4.02.3"
  - PACKAGE="mirage-unix" OCAML_VERSION="4.03.0"
  - PACKAGE="mirage-unix" OCAML_VERSION="4.04.2"
  - PACKAGE="mirage-unix" OCAML_VERSION="4.05.0"
  - PACKAGE="mirage-unix" OCAML_VERSION="4.06.0"
  - PACKAGE="mirage-xen-posix" OCAML_VERSION="4.01.0"
  - PACKAGE="mirage-xen-posix" OCAML_VERSION="4.02.3"
  - PACKAGE="mirage-xen-posix" OCAML_VERSION="4.03.0"
  - PACKAGE="mirage-xen-posix" OCAML_VERSION="4.04.2"
  - PACKAGE="mirage-xen-posix" OCAML_VERSION="4.05.0"
  - PACKAGE="mirage-xen-posix" OCAML_VERSION="4.06.0"
